<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
    .{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    } 
    body{
        display: flex;
        height: 100vh;
        justify-content: flex-start;
        align-items:flex-start;
        padding: 10px; 
        background-color:#f8fafd;
    }
    .container{
        max-width: 600px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }
    .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }
    .container .title::before{
        content: '';
        position: absolute;
        height: 3px;
        width: 30px;
        background: #fff;
    }
    .container .form .user-detalis{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form .user-detalis .input-box{
        margin-bottom: 15px;
        width: calc(100% / 2- 20px);
    }
    .user-detalis .input-box .detalis{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-detalis .input-box input{
        height: 45px;
        width: 100px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;


    }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title"><h2>Billing Info</h2></div>
        <p><h3>Please enter your billing info</h3></p>
        <form action="#">
            <div class="user-detalis">
                <div class="input-box">
                    <span class="detalis">Name</span>
                    <input type="text"placeholder="Your Name"required><br><br>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="number"placeholder="Phone Number"required><br><br>
                </div>
                <div class="input-box">
                    <span class="details">Address</span>
                    <input type="text"placeholder="Address"required><br><br>
                </div>
                <div class="input-box">
                    <span class="details">Town/City</span>
                    <input type="text"placeholder="Town or City"required><br><br>
                </div>
            </div>
        </form>
    </div>
</body>
</html>